{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main - Verbose",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "args": [
                "-v"
            ],
        },
        {
            "name": "Debug Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "args": [],
        },
        {
            "name": "Quick Debug Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "args": ["1"],
        },
        {
            "name": "Debug Main - All",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "args": ["-a"],
        },
        {
            "name": "Debug Main - All - Verbose",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "args": ["-av"],
        }
    ]
}
